// chappe
//
// Copyright 2021, Crisp IM SAS
// Author: Valerian Saliou <valerian@valeriansaliou.name>

// Palette
$color-white: #ffffff
$color-black: #000000
$color-grey: #e0e7ef
$color-grey-light: #dee6ee
$color-grey-dark: #dfe5ec
$color-blue-black: #44566b
$color-blue-grey: #738aa3
$color-blue-grey-light: #c1ccd8
$color-blue-grey-dark: #607282
$color-green: #009d24
$color-red: #c21717

// Base
$color-base: #f5f6f8
$color-base-background: #f8f9fa

// Selection
$color-selection-default: #bfe2ff
$color-selection-code: $color-white

// Badges
$color-badge-black: $color-black
$color-badge-white: $color-white
$color-badge-blue: #0299e5
$color-badge-green: #86a546
$color-badge-yellow: #b2a64e
$color-badge-red: #c14a75
$color-badge-special-light: #dde4e8
$color-badge-special-dark: #e8f5fa

// Methods
$color-method-get-head-light: #ddf1fc
$color-method-get-head-dark: #0099e5
$color-method-post-light: #e4f2c8
$color-method-post-dark: #85a546
$color-method-put-patch-light: #f7f2c3
$color-method-put-patch-dark: #b1a74e
$color-method-delete-light: #f2d8e1
$color-method-delete-dark: #c14a74

// Markdown
$color-markdown-code-inline: #a9c6dd
$color-markdown-code-inline-light: #e8f5fa
$color-markdown-code-inline-dark: #275190
$color-markdown-code-block: #1f2224
$color-markdown-blockquote: #c0cedd
$color-markdown-emphasis-warning-light: #fff4e1
$color-markdown-emphasis-warning-dark: #f49c0b
$color-markdown-emphasis-info-light: #fffcd9
$color-markdown-emphasis-info-dark: #f4e200
$color-markdown-emphasis-notice-light: #e2ffdd
$color-markdown-emphasis-notice-dark: #48cc30

// Status
$color-status-default: #787b84
$color-status-healthy: #0db033
$color-status-sick: #f18000
$color-status-dead: #e10000

// Code
$color-code-header-light: #151517
$color-code-header-dark: #0c0c0d
$color-code-metas: #1e1e20
$color-code-content: #222628

// Highlight
$color-highlight-main: #f7f7f7
$color-highlight-entity-light: #a09f93
$color-highlight-entity-dark: #393939
$color-highlight-comment: #a2a2a2
$color-highlight-punctuation: #f7f7f7
$color-highlight-variable: #f2777a
$color-highlight-number: #ff8c4d
$color-highlight-class: #ffcc66
$color-highlight-property: #c2ee65
$color-highlight-regex: #66cccc
$color-highlight-function: #88c4ff
$color-highlight-keyword: #ff9eff
$color-highlight-doctype: #d27b53

// Search
$color-search-lock: #495368
$color-search-spotlight-shortcut: #929fac

// Header
$color-header-search-border-clear: #d5dadf
$color-header-search-shortcut-text-dark: #a2aeb9
$color-header-search-shortcut-text-light: #e4e9ed
$color-header-coloring-toggle-icon-light: #e0a142
$color-header-coloring-toggle-icon-dark: #5162b7

// Content
$color-content-sidebar-right: #2d3134

// Footer
$color-footer-text: #9fb0c2
$color-footer-link-target: #677789
$color-footer-copyright: #859ab0
$color-footer-status-time: #93a0ad

// References
$color-references-request-format-required: #eb4e3a
$color-references-request-format-optional: #a2a8b0
$color-references-request-format-label: #717982
$color-references-examples-detail-value: #858b8e
$color-references-examples-detail-segment: #dde4e8
$color-references-examples-detail-parameter: #c2ee65

// Changes
$color-changes-month-event-deprecated: #fdeaee
