// chappe
//
// Copyright 2021, Crisp IM SAS
// Author: Valerian Saliou <valerian@valeriansaliou.name>

$font-size-base: 15px
$font-resize-ratio: 1

$screen-large-width-breakpoint: 1140px
$screen-medium-width-breakpoint: 1020px
$screen-small-width-breakpoint: 880px
$screen-tiny-width-breakpoint: 640px
$screen-lilliput-width-breakpoint: 400px

$wrapper-default-padding-sides: 48px
$wrapper-medium-padding-sides: 28px
$wrapper-small-padding-sides: 20px
$wrapper-tiny-padding-sides: 16px
$wrapper-lilliput-padding-sides: 12px

$header-height: 58px
$header-border-size: 1px
$header-height-outer: ($header-height + $header-border-size)

$content-wrap-max-width: 1200px
$content-sidebar-left-width: 248px
$content-sidebar-right-default-width: 460px
$content-sidebar-right-large-width: 360px

$button-default-height: 40px
$button-small-height: 34px

$badge-default-height: 18px
$badge-small-height: 14px
$badge-special-value-height: 18px
